body {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  margin: 0ox;
  padding: 0px;
}
/* .my-input {
  width: 400px;
} */
#search {
  width: 100%;
  position: relative;
  right: 0;
  left: 0;
}
#windy {
  width: 100%;
  height: 88vh;
}
header {
  padding-top: 90px;
  margin-bottom: -5px;
}
#icon {
  height: 250px;
  margin: -50px;
  padding: auto;
  align-self: center;
}

.show {
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.15);

  backdrop-filter: saturate(100%) blur(5px);
}
.show2 {
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.15);

  backdrop-filter: saturate(100%) blur(5px);
}
.main-p {
  font-size: 19px;
}
.card-body {
  height: 390px;
}
.list-group {
  margin-top: 10px;
}
.opa {
  opacity: 0;
}
#icon1 {
  height: 60px;
  margin-top: -20px;
  margin-bottom: -20px;
  tab-size: 10;
}
s1 {
  max-height: 60px;
}
#search {
  position: relative;
}
@media (max-width: 768px) {
  header {
    margin-bottom: 35px;
  }
  /* .my-input {
    width: 100%;
  } */
  #icon {
    margin-top: -30px;
  }
  #windy {
    height: 81vh;
  }
}
#container {
  padding-bottom: 80px;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
